#VRML_SIM V8.4.0 utf8
WorldInfo {
  info [
    "Model of Robocup Stadium"
  ]
  title "Robocup Stadium"
}
Viewpoint {
  orientation 0.592423 -0.795886 -0.124903 5.43175
  position 1.52592 1.18058 1.60902
}
Background {
  skyColor [
    0.435294 0.4 0.317647
  ]
}
PointLight {
  ambientIntensity 0.7
  intensity 0.9
  location 0 3 0
  castShadows TRUE
}
DEF GROUND Solid {
  children [
    DEF GREEN1 Transform {
      translation -1.75 0 -0.9
      children [
        Shape {
          appearance DEF GREEN_APPEARANCE Appearance {
            material Material {
              diffuseColor 1 1 1
              shininess 0.5
              specularColor 0 0.501961 0
            }
            texture ImageTexture {
              url [
                "textures/soccer_quarter.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0 0 0.9
                1.75 0 0.9
                1.75 0 0
                0 0 0
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                1 0
                1 1
                0 1
              ]
            }
            coordIndex [
              0, 1, 2, 3
            ]
            texCoordIndex [
              0, 1, 2, 3
            ]
          }
        }
      ]
    }
    DEF GREEN2 Transform {
      translation -1.75 0 0
      children [
        Shape {
          appearance USE GREEN_APPEARANCE
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0 0 0.9
                1.75 0 0.9
                1.75 0 0
                0 0 0
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 1
                1 1
                1 0
                0 0
              ]
            }
            coordIndex [
              0, 1, 2, 3
            ]
            texCoordIndex [
              0, 1, 2, 3
            ]
          }
        }
      ]
    }
    DEF GREEN3 Transform {
      translation 1.75 0 0
      rotation 0 1 0 3.14159
      children [
        Shape {
          appearance USE GREEN_APPEARANCE
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0 0 0.9
                1.75 0 0.9
                1.75 0 0
                0 0 0
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 1
                1 1
                1 0
                0 0
              ]
            }
            coordIndex [
              0, 1, 2, 3
            ]
            texCoordIndex [
              0, 1, 2, 3
            ]
          }
        }
      ]
    }
    DEF GREEN3 Transform {
      translation 1.75 0 0.9
      rotation 0 1 0 3.14159
      children [
        Shape {
          appearance USE GREEN_APPEARANCE
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0 0 0.9
                1.75 0 0.9
                1.75 0 0
                0 0 0
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                1 0
                1 1
                0 1
              ]
            }
            coordIndex [
              0, 1, 2, 3
            ]
            texCoordIndex [
              0, 1, 2, 3
            ]
          }
        }
      ]
    }
  ]
  name "ground"
  boundingObject Plane {
    size 4 3
  }
  locked TRUE
}
DEF FRAME Solid {
  locked TRUE
}
DEF BLUE_GOAL Solid {
  children [
    DEF BLUE_ROOF Transform {
      translation 1.625 0.305 0
      children [
        Shape {
          appearance DEF BLUE_APPEARANCE Appearance {
            material Material {
              diffuseColor 0 0 1
            }
          }
          geometry DEF GOAL_ROOF_GEOMETRY Box {
            size 0.25 0.01 0.61
          }
        }
      ]
    }
    DEF BLUE_BACK Transform {
      translation 1.75 0.15 0
      children [
        Shape {
          appearance USE BLUE_APPEARANCE
          geometry DEF GOAL_BACK_GEOMETRY Box {
            size 0.02 0.3 0.6
          }
        }
      ]
    }
    DEF BLUE_LEFT Transform {
      translation 1.625 0.15 0.3
      rotation 0 1 0 1.57
      children [
        Shape {
          appearance USE BLUE_APPEARANCE
          geometry DEF GOAL_SIDE_GEOMETRY Box {
            size 0.02 0.3 0.25
          }
        }
      ]
    }
    DEF BLUE_RIGHT Transform {
      translation 1.625 0.15 -0.3
      rotation 0 1 0 1.57
      children [
        Shape {
          appearance USE BLUE_APPEARANCE
          geometry USE GOAL_SIDE_GEOMETRY
        }
      ]
    }
  ]
  boundingObject Group {
    children [
      USE BLUE_RIGHT
      USE BLUE_LEFT
      USE BLUE_BACK
      USE BLUE_ROOF
    ]
  }
  locked TRUE
}
DEF YELLOW_GOAL Solid {
  children [
    DEF YELLOW_ROOF Transform {
      translation -1.625 0.305 0
      children [
        Shape {
          appearance DEF YELLOW_APPEARANCE Appearance {
            material Material {
              diffuseColor 1 1 0
            }
          }
          geometry USE GOAL_ROOF_GEOMETRY
        }
      ]
    }
    DEF YELLOW_BACK Transform {
      translation -1.75 0.15 0
      children [
        Shape {
          appearance USE YELLOW_APPEARANCE
          geometry USE GOAL_BACK_GEOMETRY
        }
      ]
    }
    DEF YELLOW_LEFT_SIDE Transform {
      translation -1.62 0.15 -0.3
      rotation 0 1 0 1.57
      children [
        Shape {
          appearance USE YELLOW_APPEARANCE
          geometry USE GOAL_SIDE_GEOMETRY
        }
      ]
    }
    DEF YELLOW_RIGHT_SIDE Transform {
      translation -1.62 0.15 0.3
      rotation 0 1 0 1.57
      children [
        Shape {
          appearance USE YELLOW_APPEARANCE
          geometry USE GOAL_SIDE_GEOMETRY
        }
      ]
    }
  ]
  boundingObject Group {
    children [
      USE YELLOW_RIGHT_SIDE
      USE YELLOW_LEFT_SIDE
      USE YELLOW_BACK
      USE YELLOW_ROOF
    ]
  }
  locked TRUE
}
DEF LANDMARKS Group {
  children [
    DEF BLUE_LEFT_BOTTOM Transform {
      translation 1.5 0.4 1.03
      children [
        DEF BLUE_CYLINDER Shape {
          appearance USE BLUE_APPEARANCE
          geometry Cylinder {
            height 0.05
            radius 0.02
          }
        }
      ]
    }
    DEF BLUE_LEFT_TOP Transform {
      translation 1.5 0.45 1.03
      children [
        DEF RED_CYLINDER Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0 0
              emissiveColor 0.313726 0 0
            }
          }
          geometry Cylinder {
            height 0.05
            radius 0.02
          }
        }
      ]
    }
    DEF BLUE_LEFT_TRUNC Transform {
      translation 1.5 0.2 1.03
      children [
        DEF TRUNC Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
            }
          }
          geometry Box {
            size 0.01 0.4 0.01
          }
        }
      ]
    }
    DEF BLUE_RIGHT_BOTTOM Transform {
      translation 1.5 0.4 -1.03
      children [
        USE RED_CYLINDER
      ]
    }
    DEF BLUE_RIGHT_TOP Transform {
      translation 1.5 0.45 -1.03
      children [
        USE BLUE_CYLINDER
      ]
    }
    DEF BLUE_RIGHT_TRUNC Transform {
      translation 1.5 0.2 -1.03
      children [
        DEF TRUNC Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
            }
          }
          geometry Box {
            size 0.01 0.4 0.01
          }
        }
      ]
    }
    DEF YELLOW_LEFT_BOTTOM Transform {
      translation -1.5 0.4 -1.03
      children [
        USE RED_CYLINDER
      ]
    }
    DEF YELLOW_LEFT_TOP Transform {
      translation -1.5 0.45 -1.03
      children [
        DEF YELLOW_CYLINDER Shape {
          appearance USE YELLOW_APPEARANCE
          geometry Cylinder {
            height 0.05
            radius 0.02
          }
        }
      ]
    }
    DEF YELLOW_LEFT_TRUNC Transform {
      translation -1.5 0.2 -1.03
      children [
        USE TRUNC
      ]
    }
    DEF YELLOW_RIGHT_BOTTOM Transform {
      translation -1.5 0.4 1.03
      children [
        USE YELLOW_CYLINDER
      ]
    }
    DEF YELLOW_RIGHT_TOP Transform {
      translation -1.5 0.45 1.03
      children [
        USE RED_CYLINDER
      ]
    }
    DEF YELLOW_RIGHT_TRUNC Transform {
      translation -1.5 0.2 1.03
      children [
        USE TRUNC
      ]
    }
    DEF MIDDLE_BOTTOM_PLUS Transform {
      translation 0 0.4 1.03
      children [
        DEF GREEN_CYLINDER Shape {
          appearance DEF GREEN_APPEARANCE Appearance {
            material Material {
              diffuseColor 0 1 0
              emissiveColor 0 0.313726 0
            }
          }
          geometry Cylinder {
            height 0.05
            radius 0.02
          }
        }
      ]
    }
    DEF MIDDLE_TOP_PLUS Transform {
      translation 0 0.45 1.03
      children [
        USE RED_CYLINDER
      ]
    }
    DEF MIDDLE_TRUNC_PLUS Transform {
      translation 0 0.2 1.03
      children [
        USE TRUNC
      ]
    }
    DEF MIDDLE_BOTTOM_MINUS Transform {
      translation 0 0.4 -1.03
      children [
        USE RED_CYLINDER
      ]
    }
    DEF MIDDLE_TOP_MINUS Transform {
      translation 0 0.45 -1.03
      children [
        USE GREEN_CYLINDER
      ]
    }
    DEF MIDDLE_TRUNC_MINUS Transform {
      translation 0 0.2 -1.03
      children [
        USE TRUNC
      ]
    }
  ]
}
DEF LONG_INCLINATION_MINUS Solid {
  translation 0 0.05 -0.98
  rotation 1 0 0 0.7854
  children [
    Shape {
      appearance DEF INCLINATION_MATERIAL Appearance {
        material Material {
          diffuseColor 0 0.501961 0
        }
      }
      geometry DEF LONG_INCLINATION_BOX Box {
        size 3.3 0.05 0.2
      }
    }
  ]
  boundingObject USE LONG_INCLINATION_BOX
}
DEF LONG_INCLINATION_PLUS Solid {
  translation 0 0.05 0.98
  rotation 1 0 0 -0.7854
  children [
    Shape {
      appearance USE INCLINATION_MATERIAL
      geometry USE LONG_INCLINATION_BOX
    }
  ]
  boundingObject USE LONG_INCLINATION_BOX
}
DEF SHORT_INCLINATION_YELLOW_RIGHT Solid {
  translation -1.58 0.05 0.68
  rotation 0 0 1 -0.7854
  children [
    Shape {
      appearance USE INCLINATION_MATERIAL
      geometry DEF SHORT_INCLINATION_BOX Box {
        size 0.2 0.05 0.75
      }
    }
  ]
  boundingObject USE SHORT_INCLINATION_BOX
}
DEF SHORT_INCLINATION_YELLOW_LEFT Solid {
  translation -1.58 0.05 -0.68
  rotation 0 0 1 -0.7854
  children [
    Shape {
      appearance USE INCLINATION_MATERIAL
      geometry USE SHORT_INCLINATION_BOX
    }
  ]
  boundingObject USE SHORT_INCLINATION_BOX
}
DEF SHORT_INCLINATION_BLUE_RIGHT Solid {
  translation 1.58 0.05 -0.68
  rotation 0 0 1 0.7854
  children [
    Shape {
      appearance USE INCLINATION_MATERIAL
      geometry USE SHORT_INCLINATION_BOX
    }
  ]
  boundingObject USE SHORT_INCLINATION_BOX
}
DEF SHORT_INCLINATION_BLUE_LEFT Solid {
  translation 1.58 0.05 0.68
  rotation 0 0 1 0.7854
  children [
    Shape {
      appearance USE INCLINATION_MATERIAL
      geometry USE SHORT_INCLINATION_BOX
    }
  ]
  boundingObject USE SHORT_INCLINATION_BOX
}
DEF BALL Solid {
  translation 0 0.0348419 0
  children [
    DEF BALL_SHAPE Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.7
          diffuseColor 1 0.0705882 0.403922
          shininess 0.5
          specularColor 1 0 0
        }
      }
      geometry Sphere {
        radius 0.035
      }
    }
  ]
  boundingObject USE BALL_SHAPE
  physics Physics {
    density -1
    mass 0.1
    damping Damping {
    }
  }
}
DEF EPUCK E-puck_GPS {
  hidden translation_3 -0.026 0.0200012 0
  hidden rotation_3 1.24961e-08 -2.78909e-06 1 7.96119e-11
  hidden translation_4 0.026 0.0200012 0
  hidden rotation_4 8.93642e-09 -5.57437e-06 1 7.96663e-11
  translation 1 -6.39195e-05 1.68225e-10
  rotation 3.03098e-06 1 3.03339e-06 1.57
  controller "ros"
  controllerArgs "--name=epuck_1"
  turretSlot [
    DEF EPUCK_FLAG E-puckFlag {
    }
  ]
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
DEF EPUCK E-puck_GPS {
  hidden translation_3 -0.026 0.0200012 1.11022e-16
  hidden rotation_3 9.61282e-09 -3.90646e-14 -1 -7.96118e-11
  hidden translation_4 0.026 0.0200012 -1.11022e-16
  hidden rotation_4 3.16681e-08 -8.60453e-14 1 7.96666e-11
  translation -1 -6.39195e-05 -1.68225e-10
  rotation 3.03098e-06 1 -3.03339e-06 -1.57
  controller "ros"
  controllerArgs "--name=epuck_2"
  turretSlot [
    DEF EPUCK_FLAG E-puckFlag {
      image [
        "flags/rat1.jpg"
      ]
    }
  ]
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
Supervisor {
  controller "robot_supervisor"
}
Supervisor { controller "sim_supervisor" }
