#VRML_SIM V8.4.0 utf8
WorldInfo {
}
Viewpoint {
  orientation 0.881733 0.443381 0.161124 5.50129
  position -0.258153 0.521674 0.720092
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
PointLight {
  intensity 0.5
  location 0.8 1 0.8
  castShadows TRUE
}
PointLight {
  location -1.1 1.2 1.3
}
RectangleArena {
  floorSize 0.9 0.9
  floorTextureUrl [
    "textures/floor.png"
  ]
  floorTileSize 0.9 0.9
  wallHeight 0.05
}
DEF OBSTACLE1 Solid {
  translation 0.0871577 0.025 -0.192401
  rotation 0 1 0 4.08383
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.1 0.3
        }
      }
      geometry DEF BOX1 Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "red box"
  boundingObject USE BOX1
}
DEF OBSTACLE2 Solid {
  translation -0.0677406 0.025 -0.0327153
  rotation 0 1 0 4.08383
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.501961 1
        }
      }
      geometry DEF BOX2 Box {
        size 0.08 0.05 0.08
      }
    }
  ]
  name "magenta box"
  boundingObject USE BOX2
}
DEF EPUCK E-puck {
  hidden translation_1 -0.026 0.0200024 1.38778e-17
  hidden rotation_1 5.46692e-07 -7.0076e-07 -1 -1.58432e-10
  hidden translation_2 0.026 0.0200024 -6.93889e-18
  hidden rotation_2 1.89714e-06 -7.00098e-07 -1 -1.58582e-10
  translation 0.012 -6.51662e-05 0.175
  rotation 2.97678e-06 1 3.19535e-06 1.5
  controller "ros"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}

# Supervisor
Supervisor { controller "sim_supervisor" }
