#VRML_SIM V8.3.0 utf8
WorldInfo {
  info [
    "Pioneer 3DX robot (Adept Mobile Robots)"
    "This two-wheel two-motor, differential wheel robot is equipped with a Microsoft kinect"
    "It is programmed to perform a simple obstacle avoidance behaviour based on sensed values situtated on a medium-height line of the kinect display"
  ]
  title "Pioneer 3DX equipped with a Microsoft kinect"
}
Viewpoint {
  fieldOfView 0.660595
  orientation -0.552538 -0.786715 -0.275286 1.21012
  position -3.14776 2.73821 1.72702
}
Background {
}
RectangleArena {
  floorSize 8 8
  floorTextureUrl [
    #"textures/tiles.png"
    "textures/tiles.jpg"
  ]
  wallTextureUrl [
    "textures/metal.jpg"
  ]
  floorTileSize 8 8
  wallHeight 0.4
}
DEF PIONEER_3DX Pioneer3dx {
  #translation -0.681137 0.0975 -0.0495909
  translation 0.0 0.0975 -1.0
  #rotation 0 -1 0 5.12323
  rotation 0 1 0 1.5708
  controller "ros"
  extensionSlot [
    DEF GRIPPER_BASE Pioneer3Gripper {
      translation 0 0.026 -0.135
    }
    Kinect {
      translation 0 0.15 -0.12
      width 150
      height 100
    }
    Compass {
      translation 0 0 0
    }
    GPS {
      translation 0 0 0
    }
  ]
}

FloorLight {
  #translation 0.351337 0 0.184194
  translation 0.351337 0 1.184194
  pointLightAmbientIntensity 1
  pointLightCastShadows TRUE
}

Ball {
  translation -0.5 0.05 0.5
  color 0.0784314 0.137255 1
  radius 0.05
  mass 0.1
}

FloorBase {
  translation -3.5 0.0 0.184194
}

Supervisor { controller "set_mode" }

Supervisor { controller "sim_supervisor" }

